<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.geekxx.TomatoWorker"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="18" android:maxSdkVersion="19"/>

    <permission android:name="com.geekxx.TomatoWorker.permission.SendBroadcast"
                android:description="@string/permission_send_broadcast" android:logo="@drawable/ic_launcher"
                android:label="@string/permission_send_broadcast_label"
                android:protectionLevel="normal"/>
    <uses-permission android:name="com.geekxx.TomatoWorker.permission.SendBroadcast"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>

    <application
            android:name=".CurrentApp"
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher"
            android:allowBackup="false"
            >
        <activity android:name=".main.MainActivity"
                  android:screenOrientation="portrait"
                  android:launchMode="singleInstance"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".debug.CrashActivity"/>
        <activity android:name=".settings.SettingsActivity"/>
        <receiver android:name=".main.AlarmReceiver"
                  android:permission="com.geekxx.TomatoWorker.permission.SendBroadcast"
                >
            <intent-filter>
                <action android:name="com.geekxx.TomatoWorker.actions.OnTimeOver"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
