<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/base_app_bg"
        >
    <RelativeLayout
            android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="100dp" android:layout_height="100dp"
                     android:id="@+id/act_main__Frame_Chronometer"
                     android:layout_centerInParent="true"
                >
            <com.geekxx.TomatoWorker.main.view.CircleProgressView
                    android:id="@+id/act_main__View_ProgressWheel"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"/>
            <Chronometer
                    android:id="@+id/act_main__Chronometer"
                    android:gravity="center"
                    android:textColor="#696C6F"
                    android:textSize="22sp"
                    android:text="@string/s_start"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"/>
        </FrameLayout>


        <Button
                android:id="@+id/act_main__Button_Cancel"
                android:layout_alignParentBottom="true"
                android:text="@string/s_cancel"
                android:layout_width="fill_parent" android:layout_height="48dp"/>
    </RelativeLayout>
</LinearLayout>

